#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.10.85:3306/prod_db?useUnicode=true&characterEncoding=UTF-8
jdbc.username=denny_zk
jdbc.password=123456
#log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.denny=INFO

spring.redis.host=10.23.10.85
spring.redis.password=123456
spring.redis.port=6379