#jdbc
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.23.10.52:3306/test_db?useUnicode=true&characterEncoding=UTF-8
jdbc.userName=denny_zk
jdbc.password=123456
#log
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.denny=INFO
logging.level.com.denny.user.common.dao=TRACE

init.sql.path=F:\\USER_INFO.sql

spring.redis.host=10.23.10.85
spring.redis.password=123456
spring.redis.port=6379