# SpringBootLearn

./: README.md
leader-03/: build.gradle  leader-03.uml  representations.aird
leader-03/src/main/java/com/denny/: Application.java  ServletInitializer.java
leader-03/src/main/java/com/denny/cmomon/data/: TestDataInitialization.java
leader-03/src/main/java/com/denny/cmomon/exception/: BaseException.java  BusinessException.java
leader-03/src/main/java/com/denny/common/page/: QueryPage.java
leader-03/src/main/java/com/denny/common/service/: BaseServiceImpl.java  IBaseService.java
leader-03/src/main/java/com/denny/config/: DataSourceConfig.java  HttpSessionConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  ProductionConfig.java  TestConfig.java
leader-03/src/main/java/com/denny/controller/: UserAction.java
leader-03/src/main/java/com/denny/mybatis/: SqlSessionFactoryBean.java
leader-03/src/main/java/com/denny/mybatis/dialect/: DatabaseDialectIdProvider.java
leader-03/src/main/java/com/denny/mybatis/enums/: DatabaseType.java
leader-03/src/main/java/com/denny/mybatis/interceptor/: ExcutionInterceptor.java  PaginationInterceptor.java
leader-03/src/main/java/com/denny/mybatis/page/param/: PageConverterFactory.java  PageParameter.java
leader-03/src/main/java/com/denny/mybatis/page/strategy/: IPageStrategy.java  MySQLPageStrategy.java  OraclePageStrategy.java  PageStrategyFactory.java
leader-03/src/main/java/com/denny/properties/: JDBCProperties.java
leader-03/src/main/java/com/denny/user/common/bean/: UserInfo.java
leader-03/src/main/java/com/denny/user/common/dao/: IUserInfoDao.java
leader-03/src/main/java/com/denny/user/common/query/: UserInfoQuery.java
leader-03/src/main/java/com/denny/user/common/service/: IUserInfoService.java  UserInfoServiceImpl.java
leader-03/src/main/resources/: application-prod.properties  application-test.properties
leader-03/src/main/resources/com/denny/user/common/dao/: IUserInfoDao.xml
leader-03/src/main/resources/conf/: page-converter-beans.xml
leader-03/src/test/java/com/denny/: ApplicationTests.java
leader-03/src/test/java/com/denny/test/: UserControllerTest.java  UserInfoServiceTest.java
leader-04/: .project  leader-04.uml  pom.xml  representations.aird
leader-04/doc/: 第四课作业-张奎.pptx
leader-04/src/main/resources/: spring-config.xml
leader-05/: .project  leader-05.uml  pom.xml  representations.aird
leader-05/doc/: 第五课作业-张奎.pptx
leader-05/src/main/resources/: prod.properties
leader-05/src/main/resources/test/: prod_init_course.sql  test_init_course.sql
leader-06/: .project  leader-06.uml  pom.xml  representations.aird
leader-06/doc/: USER.sql
leader-06/src/main/resources/: jdbc.properties  logback.xml
leader-07/: .classpath  .project  pom.xml
leader-07/doc/: ORG.sql  第七课作业-张奎.ppt
leader-07/src/main/resources/: jdbc.properties
leader-08/: .classpath  .project  pom.xml
leader-08/doc/: T_ORDER.sql  T_ORDER_OPERATION_LOG.sql  T_ORG.sql  T_SMS_LOG.sql  T_USER.sql
leader-08/src/main/java/com/denny/common/: BaseService.java  IBaseDao.java  IBaseService.java
leader-08/src/main/java/com/denny/task01/common/dao/: IOrgDao.java  IUserDao.java
leader-08/src/main/java/com/denny/task01/common/domain/: Org.java  User.java
leader-08/src/main/java/com/denny/task01/common/jdbc/: CustomJdbcTemplate.java
leader-08/src/main/java/com/denny/task01/common/service/: CompositeService.java  OrgService.java  UserService.java
leader-08/src/main/java/com/denny/task01/config/: ApplicationConfig.java
leader-08/src/main/java/com/denny/task02/common/dao/: IOrderDao.java  IOrderOperationLogDao.java  ISMSlogDao.java
leader-08/src/main/java/com/denny/task02/common/domain/: Order.java  OrderOperationLog.java  SMSlog.java
leader-08/src/main/java/com/denny/task02/common/service/: MessageManager.java  OrderOperationLogService.java  OrderService.java  SMSLogService.java  TradeManager.java
leader-08/src/main/java/com/denny/task02/config/: ApplicationConfig.java
leader-08/src/main/java/com/denny/task02/utils/: UUIDUtil.java
leader-08/src/main/java/com/denny/task04/config/: ApplicationConfig.java
leader-08/src/main/java/com/denny/task04/spring/: CustomTransactionManagement.java  CustomTransactionManagementConfiguration.java  CustomTransactionManagementConfigurationSelector.java
leader-08/src/main/resources/: jdbc.properties  mybatis-generator-config.xml
leader-08/src/test/java/com/denny/task01/test/: AppTaskTest.java
leader-08/src/test/java/com/denny/task02/test/: AppTaskTest.java
leader-08/src/test/java/com/denny/task04/test/: AppTaskTest.java
leader-08/src/test/resources/test/: init_data.sql  trade_init_data.sql
leader-09/: pom.xml
leader-09/doc/: T_HOMEWORK_CORRECTION.sql  T_USER.sql  T_USER_HOMEWORK.sql
leader-09/src/main/java/edu/ldcollege/: Application.java  ServletInitializer.java
leader-09/src/main/resources/: application-dev.properties  application-test.properties  logback.xml
leader-09/src/main/resources/static/css/: signin.css
leader-09/src/main/resources/templates/: index.html
leader-09/src/main/resources/templates/homewokFB/: correct-ldhomework-list.html  ldhomework-appraise-list.html  ldhomework-fb-list.html  ldhomework-fb.html
leader-09/src/main/resources/templates/myHomework/: ldhomework-list.html  ldhomework-upload.html
leader-09/src/main/resources/templates/user/: user-regist.html
leader-10/: pom.xml
leader-10/doc/: 第十课作业-张奎.pptx
leader-10/src/main/java/com/denny/: Application.java
leader-10/src/main/resources/: ValidationMessages.properties  application-dev.properties
leader-10/src/main/resources/static/js/: user-info.js
leader-10/src/main/resources/templates/: list_myInfo.html  save_userInfo.html
leader-11/: pom.xml
leader-11/src/main/java/com/denny/: Application.java
leader-11/src/main/resources/: application.properties  security_tables..sql
leader-11/src/main/resources/templates/: access_denied.html  admin_index.html  error.html  success.html
leader-11/src/test/resources/test/: homework_init.sql
(+202 files in other folders)
