#datasource
spring.datasource.url=jdbc:mysql://10.23.10.23:3306/security_demo?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=denny_zk
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.level.root=INFO
logging.level.org.springframework=DEBUG
logging.level.com.denny=INFO

#spring.thymeleaf.prefix=classpth:/templates/
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
