#datasource
spring.datasource.url=jdbc:mysql://192.168.0.101:3306/edu_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=denny_zk
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.denny=INFO
logging.level.edu.ldcollege=INFO

#spring.redis.host=10.23.10.85
#spring.redis.password=123456
#spring.redis.port=6379