#datasource
spring.datasource.url=jdbc:mysql://10.23.10.33:3306/edu_dev?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=denny_zk
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#log
logging.config=classpath:logback.xml
logging.path=E:/logs
logging.level.root=DEBUG
logging.level.org.springframework=DEBUG
logging.level.com.denny=DEBUG
logging.level.edu.ldcollege=DEBUG
logging.level.edu.ldcollege.dao=TRACE


upload.dir=E:/upload/

spring.http.multipart.maxFileSize=20Mb
spring.http.multipart.maxRequestSize=20Mb

#spring.thymeleaf.prefix=classpth:/templates/
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.redis.host=10.23.10.33
spring.redis.password=123456
spring.redis.port=6379

server.session.timeout=30
#server.session.cookie.name=
server.session.cookie.comment=user info
#server.session.cookie.domain=
#server.session.cookie.max-age=
