#log
#logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.com.denny=INFO
logging.config=classpath:logback.xml
logging.path=E:/logs

#spring.thymeleaf.prefix=classpth:/templates/
spring.thymeleaf.mode=html
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.redis.host=192.168.0.101
spring.redis.password=123456
spring.redis.port=6379

#server.session.cookie.name=
server.session.cookie.comment=user info
#server.session.cookie.domain=
#server.session.cookie.max-age=
server.session.timeout=30